{
    "revit_path": "C:\\Program Files\\Autodesk\\Revit 2025\\Revit.exe",
    "pyrevit_path": "C:\\Users\\takib\\AppData\\Roaming\\pyRevit-Master",
    "journal_path": "C:\\Users\\takib\\AppData\\Local\\Autodesk\\Revit\\Journals",
    "temp_path": "C:\\Temp\\RevitExport"
}